{
  "name": "same-engenharia",
  "version": "1.0.0",
  "description": "Aplicação para controle de ponto para SAME Engenharia.",
  "main": "./src/app/app.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/app/app.js",
    "dev": "nodemon ./src/app/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasB0mfim/CONTROLE_DE_PONTO_SAME.git"
  },
  "author": "Lucas Bomfim Sobral",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucasB0mfim/CONTROLE_DE_PONTO_SAME/issues"
  },
  "homepage": "https://github.com/LucasB0mfim/CONTROLE_DE_PONTO_SAME#readme",
  "keywords": [
    "controle de ponto",
    "engenharia",
    "gestão",
    "nodejs"
  ],
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "googleapis": "^144.0.0",
    "pg": "^8.11.3"
  }
}
